{
  "CONNECTION_STRING": "server=SG-Roos-Tubes-7389-mysql-master.servers.mongodirector.com;database=RoosTubes;port=3306;user id=sgroot;password=lwrrivAQwX74d&Lo;",
  "AUTH0_DOMAIN": "",
  "AUTH0_AUDIENCE": ""
}
